.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-card {
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.grid-item {
  padding: 1rem;
  height: 4rem;
  display: flex;
  flex-direction: column;
}

.grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}
@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.mat-card1 {
  margin: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
}
.mat-card2 {
  margin: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
}
.textuser {
  margin: 20px;
}
hr.solid {
  border-top: 3px solid #bbb;
}
.mat-raised-button {
  margin: 30px;
  font-size: large;
  align-items: right;
  padding: 7px 150px;
}
.icon-display {
  transform: scale(7);
  color: red;
  margin-top: 110px;
}
.textoop {
  text-align: center;
  margin-top: 70px;
  font-weight: bold;
  font-size: 350%;
}
.icon-display-success {
  transform: scale(8);
  color: green;
  margin-top: 110px;
}